Listen 127.0.0.1:15382

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so

<IfDefine Php_4>
LoadModule php4_module "C:/Program Files/Jcx.Software Corp/VS.Php for Visual Studio .Net 2003/Php 4/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine Php_5>
LoadModule php5_module "C:/Program Files/Jcx.Software Corp/VS.Php for Visual Studio .Net 2003/Php 4/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:/Program Files/Jcx.Software Corp/VS.Php for Visual Studio .Net 2003/apache2"

TypesConfig conf/mime.types

DefaultType text/plain

#PHPINIDir
PHPINIDir "C:/Program Files/Jcx.Software Corp/VS.Php for Visual Studio .Net 2003/Php 4"

ServerName localhost

DocumentRoot "C:/Documents and Settings/Cb/My Documents/My Notes/Programs/XGene 360/src"

ThreadsPerChild 3
MaxRequestsPerChild  0